<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<title>jQuery Feeds Demo</title>
		<meta name="description" content="" />
		<meta name="author" content="Camilo Aguilar" />
		
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css"/>
		<style>
			body {
				/* font-size: 21px, line-height: 25,2px */
				font: 1.31em/1.2em 'Oswald', sans-serif;
				font-weight: 400;
				background-color: #111;
				color: #FBF2DF;
				min-width: 320px;
			}
			
			a {
				color: #CE534D;
			}

			.page {
				margin: 2em auto;
				max-width: 1114px;
			}
			
			.page > .header {
				margin: 2em 0;
			}
			
			.page > .header > .brand {
				border-left: 1em #990000 solid;
				padding-left: 1em;
			}
			
			.page > .header > .brand > .title {
				font-size: 2em;
				line-height: 1.2em;
				text-transform: uppercase;
				margin: 0 0 10px 0;
				color: #FF9000;
			}
			
			.page > .header > .brand > .slogan {
				font-size: 1.5em;
				line-height: 1.2em;
				margin: 0 0 0.25em 0;
			}
			
			.page > .header > .navigation {
				
			}
			
			.page > .header > .navigation .item {
				display: inline-block;
				padding: 0.5em;
				color: #fff;
				background-color: #FF9000;
				text-decoration: none;
				border-radius: 0.2em;
				white-space:nowrap;
			}
			
			.page > .demo {
				
			}
			
			.feed {
				color: #333;
				-moz-column-width: 320px;
				-webkit-column-width: 320px;
				column-width: 320px;
				font-size: 13px;
			}
			
			.feed p {
				margin: 0 0 0.5em 0;
			}
			
			.feed > .entry {
				padding: 1.5em;
				background-color: #fff;
				border-radius: 1em;
				margin: 0.5em 0;
				display: inline-block;
				width:320px;
			}
			
			.feed > .entry .content img,
			.feed > .entry .content iframe {
				max-width:98%;
			}
			
			.feed > .entry .link {
				display: inline-block;
				width: 16px;
				height: 16px;
				text-indent: -999em;
				background-repeat: no-repeat;
				vertical-align: middle;
			}
			
			.feed > .entry .publishedDate {
				display: inline-block;
				height: 16px;
				background-color: #64B6B1;
				color: #fff;
				line-height: 16px;
				vertical-align: middle;
				font-size: 11px;
				padding: 0 1em;
				border-radius: 2px;
			}
			
			/* Icons from http://icondock.com */
			.feed > .facebook.entry .link {
				background-image: url(i/facebook.png);
			}
			
			.feed > .twitter.entry .link {
				background-image: url(i/twitter.png);
			}
			
			.feed > .tumblr.entry .link {
				background-image: url(i/tumblr.png);
			}
			
			.feed > .pinterest.entry .link {
				background-image: url(i/pinterest.png);
			}
			
			@media screen and (max-width: 1114px) {
				body {
					padding: 0 1em;
				}
			}
			
			@media screen and (max-width: 480px) {
				.page > .header {
					margin-bottom: 1em;
				}
				
				.page > .header > .navigation > .item {
					display:block;
					margin-bottom: 0.5em;
				}
			}
		</style>
		
		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<div class="page">
			<header class="header">
				<hgroup class="brand">
					<h1 class="title">jQuery Feeds</h1>
					<h2 class="slogan">RSS aggregator for your site</h2>
				</hgroup>
				<p class="description">Multiple RSS feeds aggregator with templating and cross-domain support.</p>
				<nav class="navigation">
					<a class="item" href="#">Download</a>
					<a class="item" href="#">Step by step tutorial</a>
					<a class="item" href="#">Read the docs</a>
				</nav>
			</header>

			<div class="demo">
				<div class="feed"> </div>
				
				<script type="text/html" id="facebookTmpl">
					<article class="facebook entry">
						<p><a class="link" href="<!=feedLink!>" title="<!=feedDescription!>"><!=feedTitle!></a> <span class="publishedDate"><!=publishedDate!></span></p>
						<div class="content"><!=content!></div>
					</article>
				</script>
				
				<script type="text/html" id="twitterTmpl">
					<article class="twitter entry">
						<p><a class="link" href="<!=feedLink!>" title="<!=feedDescription!>"><!=feedTitle!></a> <span class="publishedDate"><!=publishedDate!></span></p>
						<div class="content"><!=content!></div>
					</article>
				</script>
				
				<script type="text/html" id="tumblrTmpl">
					<article class="tumblr entry">
						<p><a class="link" href="<!=feedLink!>" title="<!=feedDescription!>"><!=feedTitle!></a> <span class="publishedDate"><!=publishedDate!></span></p>
						<div class="content"><!=content!></div>
					</article>
				</script>
				
				<script type="text/html" id="pinterestTmpl">
					<article class="pinterest entry">
						<p><a class="link" href="<!=feedLink!>" title="<!=feedDescription!>"><!=feedTitle!></a> <span class="publishedDate"><!=publishedDate!></span></p>
						<div class="content"><!=content!></div>
					</article>
				</script>
				
				<script type="text/html" id="youtubeTmpl">
					<article class="youtube entry">
						<h1><!=title!></h1>
						<p><small><!=publishedDate!></small></p>
						<div class="content"><!=content!></div>
						<p>Via: <a href="<!=feedLink!>">Youtube</a></p>
					</article>
				</script>
				
				<script type="text/html" id="flickrTmpl">
					<article class="flickr entry">
						<h1><!=title!></h1>
						<p><small><!=publishedDate!></small></p>
						<div class="content"><!=content!></div>
						<p>Via: <a href="<!=feedLink!>">Flickr</a></p>
					</article>
				</script>
			</div>

			<footer>
				<p>
				</p>
			</footer>
		</div>
	</body>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" charset="utf-8"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/1.6.2/moment.min.js" charset="utf-8"></script>
	<script src="../jquery.feeds.js" charset="utf-8"></script>
	<script>
		$(document).ready(function() {
			$('.feed').feeds({
				feeds: {
					facebook: 'http://www.facebook.com/feeds/page.php?format=atom10&id=8305888286',
					twitter: 'http://search.twitter.com/search.rss?q=from:RollingStones',
					pinterest: 'http://pinterest.com/rollingstones50/feed.rss',
					tumblr: 'http://rollingstonesofficial.tumblr.com/rss'
				},
				preprocess: function(feed) {
					this.publishedDate = moment(this.publishedDate).fromNow();
				},
				entryTemplate: 'entryTmpl',
				entryTemplate: function(entry) {
					return this.tmpl(entry.source + 'Tmpl', entry);
				},
				onComplete: function(entries) {console.log(entries);
					$(this).find('a').attr('target', '_blank');
				}
			});
		});
		
	</script>
</html>
